<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Client-1" viewBox="0 0 29 32">
<path d="M3.84 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path d="M0 4.241v20.6h21.76v-8.188l-13.105-12.406-8.655-0.005zM17.615 21.828h-14.172v-13.854h1.002v12.916h13.17v0.938z"></path>
<path d="M6.266 28.662l0.523-1.078h0.438l-0.763 1.438v0.837h-0.397v-0.837l-0.764-1.438h0.439l0.523 1.078zM8.513 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.412l-0.186-0.53zM7.743 29.010h0.659l-0.33-0.944-0.33 0.944zM10.071 29.244c0-0.105 0.029-0.202 0.086-0.289 0.057-0.089 0.17-0.193 0.339-0.314-0.088-0.111-0.151-0.206-0.186-0.284s-0.052-0.154-0.052-0.227c0-0.178 0.054-0.319 0.162-0.422s0.254-0.156 0.438-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.159 0.217 0.159 0.361 0 0.095-0.024 0.182-0.072 0.262-0.048 0.079-0.127 0.158-0.236 0.238l-0.155 0.113 0.439 0.519c0.064-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.066 0.51-0.197 0.689l0.334 0.395h-0.441l-0.128-0.152c-0.162 0.122-0.356 0.183-0.581 0.183s-0.405-0.059-0.541-0.178c-0.134-0.12-0.202-0.276-0.202-0.467zM10.824 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.048 0.034c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256s0.158 0.098 0.272 0.098zM10.615 28.121c0 0.087 0.054 0.197 0.161 0.33l0.173-0.119 0.048-0.039c0.065-0.057 0.097-0.131 0.097-0.22 0-0.059-0.022-0.11-0.067-0.152-0.045-0.043-0.102-0.064-0.17-0.064-0.074 0-0.133 0.025-0.177 0.075s-0.066 0.113-0.066 0.189zM14.748 29.118c-0.023 0.243-0.113 0.432-0.269 0.569-0.156 0.135-0.364 0.203-0.623 0.203-0.181 0-0.341-0.043-0.48-0.128-0.137-0.086-0.244-0.209-0.319-0.367s-0.114-0.342-0.117-0.552v-0.212c0-0.215 0.038-0.404 0.114-0.567s0.185-0.29 0.327-0.378c0.143-0.088 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.242 0.329 0.267 0.578h-0.394c-0.019-0.164-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.139 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.131 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM16.918 28.78c0 0.223-0.039 0.419-0.116 0.588-0.077 0.168-0.188 0.297-0.331 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.494-0.134-0.144-0.091-0.255-0.219-0.334-0.386-0.078-0.167-0.118-0.359-0.119-0.576v-0.128c0-0.222 0.039-0.418 0.117-0.588 0.079-0.17 0.19-0.299 0.333-0.389 0.144-0.091 0.308-0.136 0.494-0.136s0.349 0.045 0.492 0.134c0.144 0.088 0.255 0.217 0.333 0.384s0.118 0.361 0.119 0.583v0.127zM16.523 28.662c0-0.252-0.048-0.445-0.144-0.58-0.095-0.134-0.23-0.202-0.405-0.202-0.171 0-0.305 0.067-0.402 0.202-0.096 0.133-0.145 0.322-0.147 0.567v0.131c0 0.25 0.048 0.443 0.145 0.58s0.233 0.205 0.406 0.205c0.175 0 0.309-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.119z"></path>
</symbol>
<symbol id="icon-Client-2" viewBox="0 0 25 32">
<path d="M10.447 1.806h0.084c0.156 0 0.324 0.016 0.49 0.030 0.734 0.052 1.463 0.162 2.179 0.329v-1.762c-0.738-0.185-1.491-0.305-2.25-0.358-0.288-0.022-0.595-0.036-0.909-0.044h-0.263c-1.523 0.006-3.039 0.201-4.515 0.582-1.68 0.419-3.293 1.075-4.79 1.948v17.475c1.442-0.783 2.976-1.381 4.566-1.779 1.256-0.32 2.539-0.517 3.833-0.588h0.051c0.216-0.011 0.433-0.017 0.655-0.019v-1.79c-1.681 0.022-3.353 0.244-4.982 0.662-0.602 0.157-1.185 0.325-1.731 0.513l-0.623 0.211v-13.625l0.266-0.128c2.032-0.963 4.229-1.524 6.471-1.651 0.019-0.001 0.037-0.001 0.056 0 0.248-0.013 0.497-0.019 0.741-0.019h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path d="M14.837 3.651c-0.409 0-0.814-0.014-1.205-0.044-0.467-0.034-0.947-0.091-1.401-0.167-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.413 3.425 0.404 1.523-0.006 3.039-0.201 4.515-0.581 1.68-0.42 3.294-1.075 4.792-1.948v-17.163c-1.442 0.783-2.975 1.381-4.564 1.781-1.551 0.398-3.145 0.603-4.747 0.609zM21.745 3.95l0.623-0.21v13.63l-0.266 0.128c-1.021 0.486-2.087 0.869-3.184 1.144-1.331 0.344-2.7 0.522-4.074 0.527-0.411 0-0.819-0.017-1.214-0.052l-0.427-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.482-0.229 5.173-0.663 0.581-0.153 1.158-0.325 1.731-0.518z"></path>
<path d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.342-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.273 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.824l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-Client-3" viewBox="0 0 31 32">
<path d="M4.722 31.103c0.011 0 0.022 0.003 0.032 0.007s0.019 0.011 0.027 0.018l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.305-0.193 0.077-0.401 0.115-0.611 0.109-0.197 0.004-0.392-0.031-0.574-0.102-0.164-0.065-0.312-0.164-0.433-0.288-0.123-0.129-0.218-0.28-0.279-0.445-0.067-0.184-0.1-0.377-0.098-0.571-0.003-0.195 0.033-0.39 0.105-0.573 0.067-0.166 0.168-0.317 0.297-0.445 0.131-0.126 0.287-0.224 0.459-0.29 0.189-0.070 0.389-0.104 0.591-0.102 0.188-0.004 0.375 0.027 0.549 0.093 0.152 0.063 0.291 0.15 0.412 0.257l-0.128 0.171c-0.009 0.012-0.020 0.023-0.033 0.031-0.015 0.010-0.033 0.014-0.052 0.013-0.020-0.001-0.039-0.008-0.056-0.018l-0.069-0.046-0.096-0.058c-0.041-0.022-0.084-0.041-0.128-0.057-0.057-0.019-0.115-0.035-0.174-0.046-0.075-0.013-0.151-0.019-0.228-0.018-0.146-0.002-0.29 0.024-0.425 0.077-0.126 0.048-0.239 0.122-0.333 0.215-0.095 0.099-0.169 0.216-0.216 0.343-0.054 0.145-0.080 0.298-0.078 0.452-0.002 0.156 0.024 0.312 0.078 0.46 0.047 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.126-0.015 0.247-0.056 0.354-0.122 0.054-0.034 0.104-0.072 0.151-0.113 0.020-0.018 0.046-0.028 0.073-0.029z"></path>
<path d="M9.144 30.296c0.002 0.194-0.033 0.386-0.103 0.567-0.062 0.165-0.161 0.315-0.288 0.44s-0.282 0.224-0.452 0.289c-0.375 0.136-0.789 0.136-1.164 0-0.169-0.066-0.323-0.165-0.45-0.29-0.128-0.128-0.227-0.279-0.291-0.445-0.138-0.367-0.138-0.769 0-1.136 0.065-0.166 0.164-0.317 0.291-0.447 0.128-0.121 0.281-0.216 0.45-0.279 0.374-0.139 0.79-0.139 1.164 0 0.17 0.066 0.324 0.165 0.452 0.29 0.126 0.127 0.224 0.276 0.289 0.44 0.071 0.183 0.106 0.376 0.103 0.571zM8.742 30.296c0.003-0.155-0.022-0.309-0.073-0.456-0.043-0.126-0.113-0.242-0.205-0.341-0.090-0.094-0.2-0.167-0.323-0.215-0.272-0.1-0.574-0.1-0.846 0-0.123 0.048-0.234 0.121-0.324 0.215-0.093 0.098-0.164 0.215-0.207 0.341-0.097 0.297-0.097 0.615 0 0.912 0.043 0.126 0.114 0.242 0.207 0.341 0.090 0.093 0.2 0.166 0.324 0.213 0.273 0.097 0.573 0.097 0.846 0 0.123-0.047 0.234-0.12 0.323-0.213 0.092-0.099 0.162-0.215 0.205-0.341 0.051-0.147 0.076-0.301 0.073-0.456z"></path>
<path d="M12.161 30.774l0.040 0.102c0.015-0.036 0.029-0.069 0.044-0.102 0.015-0.034 0.031-0.068 0.050-0.1l0.978-1.694c0.019-0.029 0.036-0.047 0.056-0.053 0.026-0.008 0.053-0.011 0.080-0.009h0.289v2.755h-0.343v-2.026c0-0.026 0-0.055 0-0.086-0.002-0.032-0.002-0.063 0-0.095l-0.984 1.718c-0.012 0.026-0.033 0.047-0.058 0.063s-0.054 0.023-0.084 0.023h-0.056c-0.030 0-0.059-0.007-0.084-0.023s-0.045-0.037-0.057-0.063l-1.013-1.729c0 0.033 0 0.066 0 0.099s0 0.062 0 0.088v2.026h-0.331v-2.75h0.289c0.027-0.002 0.054 0.002 0.080 0.009 0.024 0.011 0.043 0.030 0.054 0.053l0.999 1.696c0.020 0.031 0.036 0.064 0.050 0.098z"></path>
<path d="M15.842 30.638v1.032h-0.383v-2.752h0.854c0.161-0.003 0.322 0.017 0.477 0.060 0.124 0.033 0.239 0.092 0.337 0.171 0.085 0.075 0.151 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.065 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.046 0.106-0.117 0.2-0.207 0.275-0.098 0.083-0.214 0.145-0.339 0.182-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM15.842 30.342h0.463c0.101 0.001 0.201-0.013 0.297-0.042 0.079-0.025 0.152-0.066 0.214-0.119 0.058-0.050 0.102-0.113 0.13-0.182 0.031-0.074 0.047-0.152 0.046-0.232 0.004-0.076-0.009-0.153-0.038-0.224s-0.075-0.135-0.134-0.188c-0.146-0.109-0.33-0.162-0.515-0.148h-0.463v1.134z"></path>
<path d="M20.987 31.673h-0.302c-0.030 0.001-0.060-0.008-0.084-0.026-0.022-0.017-0.039-0.039-0.050-0.064l-0.26-0.666h-1.307l-0.27 0.666c-0.010 0.024-0.026 0.046-0.048 0.062-0.024 0.019-0.055 0.028-0.086 0.027h-0.302l1.148-2.756h0.398l1.164 2.756zM19.092 30.65h1.080l-0.456-1.122c-0.035-0.084-0.064-0.171-0.086-0.259l-0.044 0.144c-0.013 0.044-0.029 0.084-0.042 0.117l-0.452 1.12z"></path>
<path d="M22.641 28.931c0.023 0.012 0.043 0.029 0.057 0.049l1.675 2.077c0-0.033 0-0.066 0-0.097s0-0.062 0-0.091v-1.951h0.343v2.756h-0.191c-0.027 0.001-0.054-0.005-0.078-0.016-0.024-0.013-0.044-0.030-0.061-0.051l-1.673-2.075c0.002 0.032 0.002 0.063 0 0.095 0 0.031 0 0.058 0 0.084v1.964h-0.343v-2.756h0.203c0.024-0.001 0.047 0.004 0.069 0.013z"></path>
<path d="M27.537 30.577v1.094h-0.383v-1.094l-1.059-1.66h0.343c0.029-0.002 0.059 0.007 0.082 0.024 0.021 0.018 0.038 0.039 0.052 0.062l0.662 1.071c0.027 0.046 0.050 0.088 0.069 0.128s0.034 0.078 0.048 0.117l0.050-0.119c0.019-0.043 0.040-0.085 0.065-0.126l0.653-1.078c0.014-0.021 0.030-0.041 0.050-0.058 0.023-0.019 0.052-0.029 0.082-0.027h0.346l-1.060 1.667z"></path>
<path d="M11.971 24.293c0.167 0.020 0.335 0.036 0.505 0.051 2.583-1.101 4.768-2.902 6.282-5.18s2.29-4.929 2.231-7.624l-2.846-2.712c0.579 2.869 0.308 5.836-0.782 8.567s-2.956 5.12-5.389 6.898z"></path>
<path d="M10.955 24.167l0.077 0.015c2.6-1.772 4.583-4.247 5.691-7.104s1.292-5.965 0.526-8.922l-4.054-3.862c1.64 3.175 2.3 6.728 1.903 10.246s-1.833 6.857-4.143 9.628z"></path>
<path d="M24.704 14.725c-0.689 2.961-2.362 5.632-4.77 7.616-0.703 0.582-1.462 1.101-2.266 1.55 1.961-0.549 3.764-1.52 5.269-2.838s2.672-2.947 3.412-4.763l-1.644-1.565z"></path>
<path d="M24.059 14.289l-2.341-2.23c-0.045 2.543-0.803 5.028-2.197 7.197s-3.372 3.943-5.729 5.137h0.011c0.525-0 1.050-0.030 1.572-0.089 2.203-0.857 4.148-2.219 5.664-3.967s2.553-3.825 3.021-6.047z"></path>
<path d="M11.294 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.161 4.636s-2.332 4.589-2.34 7.139v0c0.009 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.561-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.058-10.869z"></path>
<path d="M30.512 13.878c-0.010-3.343-1.409-6.546-3.89-8.91s-5.843-3.696-9.352-3.706c-1.621-0.002-3.229 0.283-4.741 0.841l17.099 16.291c0.585-1.44 0.885-2.971 0.884-4.515z"></path>
</symbol>
<symbol id="icon-Client-4" viewBox="0 0 60 32">
<path d="M9.229 9.548h-0.002c-1.684 0-3.048 1.33-3.048 2.971v0.002c0 1.641 1.365 2.971 3.048 2.971h0.002c1.684 0 3.048-1.33 3.048-2.971v-0.002c0-1.641-1.365-2.971-3.048-2.971z"></path>
<path d="M31.73 8.599c-0.005-2.279-0.936-4.463-2.589-6.074s-3.894-2.519-6.233-2.524v0c-2.339 0.004-4.581 0.911-6.235 2.523s-2.586 3.796-2.59 6.076v12.566c0 0 17.645-1.915 17.647-12.564v-0.002z"></path>
<path d="M-0 25.289c0.004 1.586 0.652 3.105 1.803 4.226s2.709 1.753 4.336 1.758c1.627-0.005 3.185-0.636 4.336-1.757s1.799-2.64 1.803-4.225v-8.744c0 0-12.278 1.334-12.278 8.742zM6.139 26.856c-0.318 0-0.629-0.092-0.893-0.264s-0.47-0.417-0.592-0.703-0.154-0.601-0.091-0.905c0.062-0.304 0.215-0.583 0.44-0.802s0.511-0.368 0.823-0.429c0.312-0.060 0.635-0.029 0.929 0.089s0.545 0.319 0.721 0.577c0.177 0.258 0.271 0.561 0.271 0.87 0.001 0.206-0.040 0.411-0.121 0.601s-0.199 0.364-0.348 0.51c-0.149 0.146-0.327 0.262-0.522 0.341s-0.405 0.12-0.617 0.12v-0.006z"></path>
<path d="M18.671 25.884h-1.256v1.297h-0.654v-3.174h2.067v0.53h-1.413v0.82h1.256v0.528zM21.815 25.666c0 0.312-0.055 0.587-0.166 0.822s-0.269 0.417-0.475 0.545c-0.205 0.128-0.44 0.192-0.706 0.192-0.263 0-0.498-0.063-0.704-0.19s-0.366-0.307-0.48-0.541c-0.113-0.235-0.171-0.506-0.172-0.811v-0.157c0-0.312 0.056-0.587 0.168-0.824 0.113-0.238 0.273-0.421 0.477-0.547 0.206-0.128 0.442-0.192 0.706-0.192s0.499 0.064 0.704 0.192c0.206 0.126 0.366 0.309 0.477 0.547 0.113 0.237 0.17 0.511 0.17 0.822v0.142zM21.152 25.522c0-0.333-0.060-0.586-0.179-0.759s-0.289-0.259-0.51-0.259c-0.219 0-0.389 0.086-0.508 0.257-0.119 0.17-0.18 0.42-0.181 0.75v0.155c0 0.324 0.060 0.576 0.179 0.754s0.291 0.268 0.515 0.268c0.219 0 0.388-0.086 0.506-0.257 0.118-0.173 0.177-0.424 0.179-0.754v-0.155zM23.936 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.538-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266zM27.427 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM31.489 26.019h-0.521v1.162h-0.654v-3.174h1.179c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM30.967 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM34.931 26.063v1.118h-0.654v-3.174h1.238c0.238 0 0.448 0.044 0.628 0.131 0.182 0.087 0.321 0.212 0.419 0.373 0.097 0.16 0.146 0.342 0.146 0.547 0 0.311-0.107 0.557-0.32 0.737-0.212 0.179-0.507 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.395-0.122 0.092-0.081 0.137-0.198 0.137-0.349 0-0.156-0.046-0.281-0.137-0.377s-0.218-0.145-0.379-0.148h-0.6v0.996zM39.069 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM42.104 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM44.389 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM46.166 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM49.489 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.539-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266z"></path>
</symbol>
<symbol id="icon-Client-5" viewBox="0 0 40 32">
<path d="M3.055 26.742c0.156 0.194 0.24 0.438 0.236 0.688 0.008 0.163-0.021 0.326-0.084 0.476s-0.159 0.285-0.281 0.393c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.361-0.024 0.718 0.078 1.012 0.29 0.118 0.099 0.211 0.224 0.273 0.366s0.089 0.296 0.081 0.45c0.011 0.241-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.341 0.247 0.045 0.471 0.177 0.63 0.373zM0.868 26.084h0.781c0.177 0.013 0.354-0.038 0.496-0.145 0.059-0.053 0.104-0.12 0.133-0.193s0.041-0.153 0.034-0.233c0.006-0.079-0.006-0.158-0.035-0.232s-0.073-0.14-0.13-0.194c-0.147-0.11-0.329-0.162-0.511-0.147h-0.768v1.144zM2.222 27.756c0.063-0.055 0.112-0.123 0.144-0.2s0.046-0.16 0.041-0.243c0.005-0.084-0.010-0.168-0.042-0.246s-0.083-0.147-0.146-0.202c-0.153-0.114-0.341-0.17-0.53-0.158h-0.819v1.199h0.83c0.187 0.011 0.372-0.043 0.524-0.151z"></path>
<path d="M6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.655c0.417-0.029 0.83 0.104 1.152 0.371 0.231 0.237 0.371 0.549 0.393 0.879s-0.073 0.659-0.27 0.925c-0.204 0.235-0.483 0.391-0.789 0.443l1.082 1.743h-0.951zM5.392 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.005-0.090-0.009-0.18-0.040-0.264s-0.080-0.161-0.143-0.226c-0.157-0.131-0.359-0.195-0.562-0.177h-0.724l0.008 1.327z"></path>
<path d="M11.568 27.739h-1.742l-0.308 0.878h-0.917l1.6-4.312h0.991l1.593 4.312h-0.917l-0.301-0.878zM11.335 27.079l-0.637-1.841-0.637 1.841h1.273z"></path>
<path d="M17.549 28.617h-0.868l-1.946-2.965v2.965h-0.866v-4.361h0.866l1.946 2.983v-2.983h0.868v4.361z"></path>
<path d="M22.502 27.573c-0.179 0.329-0.453 0.597-0.785 0.769-0.378 0.192-0.797 0.286-1.22 0.275h-1.545v-4.361h1.545c0.422-0.011 0.841 0.081 1.22 0.268 0.332 0.168 0.606 0.433 0.785 0.761 0.179 0.355 0.272 0.747 0.272 1.144s-0.093 0.789-0.272 1.144zM21.509 27.469c0.248-0.29 0.384-0.659 0.384-1.041s-0.136-0.751-0.384-1.041c-0.299-0.262-0.69-0.396-1.086-0.371h-0.603v2.823h0.603c0.397 0.025 0.787-0.108 1.086-0.371z"></path>
<path d="M12.111 0c0 0 11.201 4.246 10.963 10.39v10.392c0 0-11.193-4.248-10.959-10.392l-0.004-10.39z"></path>
<path d="M33.054 18.349c2.115-1.462 4.562-2.367 7.117-2.633v-3.253c-2.943 1.139-5.44 3.204-7.117 5.886z"></path>
<path d="M31.783 19.329c1.731-3.5 4.733-6.202 8.388-7.548v-9.374c0 0-15.952 6.048-15.614 14.797v14.795c0 0 0.711-0.27 1.829-0.778 0-0.473 0-0.95 0.051-1.43 0.33-4.062 2.253-7.826 5.347-10.464z"></path>
<path d="M30.266 24.825c0.084-1.026 0.271-2.041 0.558-3.029-1.926 2.279-3.093 5.106-3.336 8.085-0.023 0.281-0.036 0.562-0.042 0.852 0.906-0.437 1.961-0.982 3.068-1.623-0.283-1.409-0.366-2.851-0.248-4.284z"></path>
<path d="M30.9 24.878c-0.106 1.296-0.040 2.601 0.197 3.879 4.358-2.618 9.255-6.664 9.066-11.553v-0.426c-3.114 0.35-6.027 1.716-8.292 3.89-0.53 1.347-0.858 2.766-0.972 4.21z"></path>
</symbol>
<symbol id="icon-Client-6" viewBox="0 0 62 32">
<path d="M31.124 14.854c-0.291-0.424-0.43-0.926-0.397-1.431v-2.075c0-0.636 0.132-1.119 0.395-1.45s0.715-0.495 1.356-0.494c0.602 0 1.029 0.141 1.282 0.422 0.276 0.359 0.41 0.798 0.379 1.241v0.488h-1.077v-0.494c0.004-0.162-0.007-0.323-0.031-0.483-0.016-0.109-0.070-0.211-0.154-0.287-0.111-0.082-0.25-0.122-0.39-0.112-0.148-0.010-0.294 0.032-0.41 0.118-0.094 0.085-0.156 0.196-0.178 0.317-0.031 0.169-0.045 0.341-0.042 0.513v2.518c-0.017 0.243 0.031 0.486 0.138 0.707 0.054 0.075 0.128 0.134 0.215 0.171s0.183 0.051 0.278 0.040c0.138 0.011 0.275-0.030 0.381-0.114 0.088-0.082 0.144-0.19 0.161-0.306 0.025-0.167 0.036-0.336 0.033-0.505v-0.511h1.077v0.466c0.030 0.462-0.101 0.92-0.372 1.304-0.247 0.308-0.669 0.462-1.289 0.462s-1.088-0.165-1.353-0.507z"></path>
<path d="M35.607 14.876c-0.272-0.323-0.408-0.794-0.408-1.416v-2.182c0-0.616 0.136-1.083 0.408-1.399s0.727-0.474 1.364-0.473c0.633 0 1.086 0.158 1.358 0.473 0.272 0.317 0.41 0.783 0.41 1.399v2.182c0 0.616-0.138 1.089-0.415 1.414s-0.727 0.488-1.353 0.488c-0.626 0-1.090-0.165-1.364-0.485zM37.474 14.352c0.097-0.202 0.142-0.424 0.129-0.646v-2.672c0.013-0.218-0.031-0.435-0.127-0.633-0.055-0.076-0.131-0.137-0.22-0.174s-0.187-0.050-0.284-0.037c-0.097-0.013-0.195 0-0.285 0.037s-0.166 0.097-0.221 0.174c-0.098 0.198-0.142 0.415-0.129 0.633v2.685c-0.014 0.222 0.031 0.444 0.129 0.646 0.063 0.068 0.14 0.123 0.227 0.16s0.181 0.057 0.277 0.057c0.096 0 0.19-0.019 0.277-0.057s0.164-0.092 0.227-0.16v-0.013z"></path>
<path d="M40.035 9.468h1.159l0.872 4.027 0.892-4.027h1.128l0.114 5.812h-0.834l-0.089-4.040-0.861 4.040h-0.669l-0.892-4.054-0.082 4.054h-0.843l0.105-5.812z"></path>
<path d="M45.5 9.468h1.806c1.040 0 1.561 0.55 1.561 1.65 0 1.054-0.548 1.58-1.643 1.579h-0.615v2.583h-1.115l0.007-5.812zM47.042 11.952c0.11 0.013 0.222 0.004 0.328-0.028s0.203-0.085 0.285-0.156c0.128-0.196 0.184-0.427 0.16-0.656 0.006-0.177-0.012-0.355-0.053-0.528-0.016-0.058-0.044-0.112-0.082-0.159s-0.086-0.087-0.141-0.117c-0.155-0.070-0.326-0.102-0.497-0.093h-0.432v1.737h0.432z"></path>
<path d="M50.474 9.468h1.197l1.228 5.812h-1.039l-0.243-1.34h-1.068l-0.25 1.34h-1.055l1.228-5.812zM51.497 13.267l-0.417-2.44-0.417 2.44h0.834z"></path>
<path d="M53.892 9.468h0.78l1.494 3.316v-3.316h0.925v5.812h-0.742l-1.503-3.461v3.461h-0.957l0.002-5.812z"></path>
<path d="M59.258 13.064l-1.242-3.588h1.046l0.758 2.305 0.711-2.305h1.023l-1.226 3.588v2.216h-1.070v-2.216z"></path>
<path d="M32.845 17.822v0.304h-0.91v2.362h-0.381v-2.362h-0.914v-0.304h2.205z"></path>
<path d="M35.697 20.488h-0.294c-0.030 0.002-0.059-0.007-0.083-0.025-0.022-0.015-0.039-0.037-0.049-0.061l-0.263-0.633h-1.262l-0.263 0.633c-0.007 0.026-0.021 0.051-0.040 0.072-0.023 0.018-0.053 0.027-0.083 0.025h-0.294l1.115-2.666h0.388l1.128 2.655zM33.85 19.498h1.052l-0.446-1.085c-0.033-0.082-0.060-0.166-0.083-0.251-0.016 0.051-0.029 0.099-0.042 0.141l-0.040 0.112-0.441 1.083z"></path>
<path d="M37.618 20.226c0.070 0.003 0.14 0.003 0.21 0 0.060-0.006 0.12-0.016 0.178-0.032 0.055-0.013 0.108-0.029 0.16-0.049 0.049-0.019 0.098-0.042 0.149-0.065v-0.599h-0.446c-0.011 0.001-0.022-0.001-0.032-0.005s-0.020-0.009-0.028-0.017c-0.007-0.006-0.013-0.014-0.017-0.022s-0.006-0.018-0.005-0.027v-0.205h0.865v1.022c-0.071 0.048-0.145 0.090-0.223 0.127-0.080 0.037-0.162 0.068-0.247 0.091-0.091 0.025-0.184 0.044-0.279 0.055-0.108 0.011-0.217 0.017-0.325 0.017-0.192 0.002-0.383-0.032-0.562-0.099-0.167-0.064-0.319-0.158-0.446-0.279-0.124-0.122-0.222-0.265-0.288-0.422-0.070-0.177-0.105-0.364-0.103-0.553-0.002-0.19 0.032-0.379 0.1-0.557 0.064-0.158 0.162-0.302 0.288-0.422 0.127-0.12 0.279-0.214 0.446-0.277 0.191-0.068 0.394-0.102 0.597-0.099 0.104-0 0.207 0.008 0.31 0.023 0.091 0.014 0.179 0.037 0.265 0.068 0.078 0.028 0.153 0.063 0.223 0.106 0.068 0.042 0.133 0.088 0.194 0.139l-0.107 0.165c-0.008 0.015-0.021 0.028-0.036 0.037s-0.033 0.014-0.051 0.014c-0.025-0.001-0.049-0.008-0.069-0.021-0.033-0.017-0.069-0.038-0.109-0.063-0.047-0.028-0.097-0.052-0.149-0.072-0.066-0.025-0.135-0.045-0.205-0.059-0.093-0.016-0.188-0.024-0.283-0.023-0.147-0.002-0.293 0.023-0.43 0.074-0.124 0.047-0.236 0.119-0.328 0.211-0.092 0.096-0.163 0.209-0.207 0.331-0.1 0.289-0.1 0.6 0 0.889 0.049 0.125 0.125 0.24 0.223 0.336 0.091 0.091 0.202 0.163 0.325 0.211 0.142 0.046 0.292 0.064 0.441 0.053z"></path>
<path d="M41.172 20.184h1.217v0.304h-1.59v-2.666h0.381l-0.009 2.362z"></path>
<path d="M43.656 20.488h-0.381v-2.666h0.381v2.666z"></path>
<path d="M45.074 17.834c0.023 0.012 0.042 0.029 0.058 0.049l1.63 2.009c-0.002-0.032-0.002-0.063 0-0.095 0-0.030 0-0.059 0-0.087v-1.9h0.332v2.676h-0.192c-0.028 0.002-0.057-0.003-0.083-0.015-0.023-0.013-0.044-0.030-0.060-0.051l-1.628-2.007c0 0.032 0 0.061 0 0.091s0 0.057 0 0.082v1.9h-0.319v-2.666h0.198c0.022 0 0.043 0.004 0.062 0.013z"></path>
<path d="M49.901 17.822v0.293h-1.351v0.88h1.095v0.283h-1.095v0.91h1.351v0.293h-1.743v-2.659h1.743z"></path>
<path d="M9.95 1.359l16.929 4.551v15.946l-16.929-4.548v-15.948zM8.864 0v18.082l19.098 5.135v-18.080l-19.098-5.137z"></path>
<path d="M19.1 31.611l-19.1-5.139v-18.080l19.1 5.137v18.082z"></path>
<path d="M9.181 1.155l16.708 4.493-7.105 6.729-16.71-4.496 7.108-6.726zM8.864 0l-8.864 8.392 19.1 5.137 8.862-8.392-19.098-5.137z"></path>
<path d="M20.175 30.593l7.788-7.374-7.788-2.096v9.47z"></path>
</symbol>
<symbol id="icon-Client-11" viewBox="0 0 60 32">
<path d="M24.596 6.806l2.6 2.459h7.252v6.859l2.6 2.459v-11.777h-12.452z"></path>
<path d="M22.462 9.162v11.44h12.096v-4.547l-7.285-6.89-4.811-0.003zM32.254 18.929h-7.878v-7.694h0.557v7.173h7.321v0.521z"></path>
<path d="M25.945 22.724l0.291-0.599h0.243l-0.424 0.799v0.465h-0.22v-0.465l-0.424-0.799h0.244l0.291 0.599zM27.193 23.095h-0.49l-0.102 0.294h-0.228l0.477-1.264h0.197l0.478 1.264h-0.229l-0.103-0.294zM26.765 22.918h0.366l-0.183-0.524-0.183 0.524zM28.059 23.048c0-0.058 0.016-0.112 0.048-0.161s0.095-0.107 0.188-0.174c-0.049-0.062-0.084-0.115-0.103-0.158s-0.029-0.085-0.029-0.126c0-0.099 0.030-0.177 0.090-0.234s0.141-0.087 0.243-0.087c0.092 0 0.167 0.027 0.226 0.082s0.089 0.121 0.089 0.201c0 0.053-0.013 0.101-0.040 0.146s-0.070 0.088-0.131 0.132l-0.086 0.063 0.244 0.288c0.035-0.069 0.053-0.147 0.053-0.232h0.183c0 0.156-0.036 0.283-0.109 0.383l0.186 0.22h-0.245l-0.071-0.084c-0.090 0.068-0.198 0.102-0.323 0.102s-0.225-0.033-0.3-0.099c-0.075-0.067-0.112-0.153-0.112-0.26zM28.477 23.238c0.071 0 0.138-0.024 0.2-0.071l-0.276-0.326-0.027 0.019c-0.069 0.053-0.104 0.113-0.104 0.181 0 0.058 0.019 0.106 0.056 0.142s0.088 0.055 0.151 0.055zM28.361 22.424c0 0.049 0.030 0.11 0.089 0.183l0.096-0.066 0.027-0.022c0.036-0.032 0.054-0.073 0.054-0.122 0-0.033-0.012-0.061-0.037-0.084s-0.056-0.036-0.095-0.036c-0.041 0-0.074 0.014-0.098 0.042s-0.036 0.063-0.036 0.105zM30.657 22.978c-0.013 0.135-0.063 0.24-0.149 0.316s-0.202 0.113-0.346 0.113c-0.101 0-0.189-0.024-0.267-0.071s-0.135-0.116-0.177-0.204-0.063-0.19-0.065-0.306v-0.118c0-0.119 0.021-0.224 0.063-0.315s0.103-0.161 0.181-0.21c0.079-0.049 0.171-0.074 0.274-0.074 0.14 0 0.252 0.038 0.337 0.114s0.135 0.183 0.148 0.321h-0.219c-0.010-0.091-0.037-0.156-0.080-0.196s-0.104-0.061-0.187-0.061c-0.095 0-0.169 0.035-0.22 0.105s-0.077 0.172-0.078 0.306v0.112c0 0.137 0.024 0.241 0.073 0.313s0.121 0.108 0.215 0.108c0.086 0 0.151-0.019 0.194-0.058s0.071-0.103 0.082-0.194h0.219zM31.863 22.79c0 0.124-0.021 0.233-0.064 0.326s-0.104 0.165-0.184 0.215c-0.079 0.050-0.171 0.075-0.274 0.075-0.102 0-0.194-0.025-0.274-0.075s-0.142-0.122-0.186-0.214c-0.043-0.093-0.065-0.199-0.066-0.32v-0.071c0-0.123 0.022-0.232 0.065-0.326s0.106-0.166 0.185-0.216c0.080-0.050 0.171-0.076 0.274-0.076s0.194 0.025 0.273 0.075c0.080 0.049 0.142 0.12 0.185 0.214s0.065 0.201 0.066 0.324v0.070zM31.643 22.724c0-0.14-0.027-0.247-0.080-0.322s-0.128-0.112-0.225-0.112c-0.095 0-0.169 0.037-0.223 0.112s-0.080 0.179-0.082 0.315v0.073c0 0.139 0.027 0.246 0.081 0.322s0.13 0.114 0.226 0.114c0.097 0 0.172-0.037 0.224-0.111s0.079-0.182 0.079-0.325v-0.066z"></path>
</symbol>
<symbol id="icon-Client-21" viewBox="0 0 60 32">
<path d="M29.147 7.799h0.049c0.090 0 0.187 0.009 0.283 0.017 0.424 0.030 0.845 0.093 1.259 0.19v-1.018c-0.426-0.107-0.861-0.176-1.3-0.207-0.166-0.013-0.344-0.021-0.525-0.025h-0.152c-0.88 0.003-1.756 0.116-2.608 0.336-0.971 0.242-1.902 0.621-2.768 1.126v10.097c0.833-0.453 1.719-0.798 2.638-1.028 0.725-0.185 1.467-0.299 2.214-0.34h0.030c0.125-0.006 0.25-0.010 0.379-0.011v-1.034c-0.971 0.012-1.937 0.141-2.878 0.382-0.348 0.090-0.684 0.188-1 0.297l-0.36 0.122v-7.872l0.154-0.074c1.174-0.557 2.443-0.88 3.739-0.954 0.011-0.001 0.022-0.001 0.032 0 0.143-0.007 0.287-0.011 0.428-0.011h0.162c0.075 0.002 0.149 0.004 0.224 0.008z"></path>
<path d="M31.684 8.865c-0.237 0-0.47-0.008-0.696-0.025-0.27-0.020-0.547-0.052-0.809-0.097-0.16-0.027-0.317-0.060-0.47-0.095v9.981c0.647 0.16 1.312 0.239 1.979 0.233 0.88-0.004 1.756-0.116 2.608-0.335 0.971-0.242 1.903-0.621 2.768-1.126v-9.917c-0.833 0.452-1.719 0.798-2.637 1.029-0.896 0.23-1.817 0.348-2.742 0.352zM35.675 9.038l0.36-0.121v7.875l-0.154 0.074c-0.59 0.281-1.206 0.502-1.84 0.661-0.769 0.199-1.56 0.301-2.354 0.305-0.237 0-0.473-0.010-0.702-0.030l-0.246-0.022v-8.098l0.287 0.019c0.209 0.014 0.425 0.020 0.659 0.020 1.008-0.004 2.012-0.132 2.989-0.383 0.335-0.089 0.669-0.188 1-0.299z"></path>
<path d="M24.084 21.764c-0.052-0.054-0.114-0.096-0.183-0.124s-0.143-0.041-0.217-0.038c-0.079-0.001-0.158 0.014-0.231 0.043-0.067 0.027-0.129 0.067-0.18 0.118s-0.090 0.113-0.116 0.181c-0.028 0.071-0.042 0.147-0.041 0.223v1.349c-0.003 0.095 0.015 0.19 0.053 0.277 0.032 0.069 0.078 0.131 0.135 0.181 0.054 0.045 0.117 0.078 0.185 0.096 0.066 0.018 0.133 0.028 0.201 0.028 0.075 0.001 0.149-0.015 0.218-0.047 0.067-0.029 0.129-0.072 0.18-0.125 0.050-0.052 0.090-0.114 0.118-0.181 0.029-0.068 0.044-0.141 0.043-0.215v-0.151h-0.353v0.12c0.001 0.041-0.006 0.082-0.021 0.12-0.012 0.029-0.029 0.055-0.051 0.076-0.022 0.018-0.047 0.031-0.074 0.039-0.024 0.008-0.049 0.012-0.074 0.013-0.031 0.004-0.063-0.001-0.092-0.014s-0.054-0.033-0.073-0.059c-0.033-0.054-0.050-0.117-0.047-0.181v-1.258c-0.002-0.070 0.013-0.139 0.043-0.202 0.018-0.028 0.044-0.051 0.075-0.066s0.064-0.020 0.098-0.016c0.030-0.001 0.061 0.005 0.088 0.018s0.051 0.033 0.069 0.057c0.039 0.052 0.060 0.116 0.058 0.181v0.117h0.349v-0.137c0.001-0.081-0.014-0.161-0.043-0.236-0.026-0.071-0.066-0.135-0.118-0.19z"></path>
<path d="M26.179 21.749c-0.112-0.095-0.254-0.147-0.401-0.148-0.072 0-0.143 0.013-0.21 0.038-0.068 0.025-0.132 0.062-0.186 0.11-0.058 0.052-0.105 0.117-0.137 0.189-0.036 0.082-0.053 0.172-0.051 0.261v1.294c-0.002 0.091 0.015 0.181 0.051 0.265 0.032 0.070 0.079 0.131 0.137 0.181 0.054 0.050 0.117 0.089 0.186 0.114 0.067 0.025 0.139 0.038 0.21 0.038s0.143-0.013 0.21-0.038c0.070-0.026 0.135-0.064 0.191-0.114s0.102-0.112 0.133-0.181c0.036-0.083 0.054-0.174 0.051-0.265v-1.294c0.002-0.090-0.016-0.179-0.051-0.261-0.031-0.071-0.077-0.136-0.133-0.189zM26.014 23.493c0.003 0.035-0.002 0.069-0.014 0.102s-0.031 0.062-0.056 0.086c-0.047 0.039-0.105 0.060-0.166 0.060s-0.119-0.021-0.166-0.060c-0.025-0.024-0.044-0.053-0.056-0.086s-0.017-0.067-0.014-0.102v-1.294c-0.003-0.035 0.002-0.069 0.014-0.102s0.031-0.062 0.056-0.086c0.047-0.039 0.105-0.060 0.166-0.060s0.119 0.021 0.166 0.060c0.025 0.024 0.044 0.053 0.056 0.086s0.017 0.067 0.014 0.102v1.294z"></path>
<path d="M28.931 24.071v-2.449h-0.339l-0.445 1.297h-0.006l-0.449-1.297h-0.335v2.449h0.35v-1.49h0.006l0.343 1.053h0.174l0.345-1.053h0.006v1.49h0.35z"></path>
<path d="M30.918 21.793c-0.054-0.060-0.122-0.106-0.198-0.134-0.082-0.027-0.168-0.039-0.254-0.038h-0.52v2.449h0.349v-0.957h0.18c0.109 0.005 0.217-0.018 0.315-0.067 0.079-0.044 0.145-0.109 0.192-0.187 0.040-0.065 0.068-0.138 0.080-0.213 0.014-0.092 0.020-0.185 0.019-0.278 0.003-0.118-0.008-0.235-0.034-0.35-0.023-0.085-0.068-0.162-0.129-0.225zM30.739 22.54c-0.002 0.044-0.013 0.088-0.032 0.128-0.020 0.038-0.052 0.068-0.090 0.086-0.052 0.023-0.108 0.034-0.165 0.031h-0.159v-0.833h0.18c0.054-0.003 0.108 0.008 0.157 0.031 0.036 0.021 0.065 0.052 0.082 0.090 0.019 0.043 0.029 0.089 0.031 0.137 0 0.052 0 0.106 0 0.163s0.004 0.116 0 0.168h-0.004z"></path>
<path d="M32.572 21.622h-0.286l-0.54 2.449h0.349l0.103-0.526h0.476l0.103 0.526h0.349l-0.553-2.449zM32.25 23.211l0.172-0.888h0.006l0.171 0.888h-0.349z"></path>
<path d="M34.827 23.097h-0.006l-0.527-1.476h-0.335v2.449h0.349v-1.473h0.007l0.533 1.473h0.328v-2.449h-0.349v1.476z"></path>
<path d="M36.959 21.622l-0.281 0.974h-0.007l-0.281-0.974h-0.37l0.479 1.414v1.035h0.349v-1.035l0.479-1.414h-0.369z"></path>
<path d="M23.111 24.763h0.168v0.472h0.114v-0.472h0.167v-0.097h-0.45v0.097z"></path>
<path d="M24.525 24.666l-0.22 0.569h0.121l0.047-0.129h0.227l0.049 0.129h0.124l-0.226-0.569h-0.121zM24.507 25.009l0.077-0.211 0.077 0.211h-0.155z"></path>
<path d="M25.923 25.025h0.131v0.073c-0.038 0.031-0.086 0.048-0.135 0.048-0.023 0.001-0.046-0.003-0.067-0.012s-0.039-0.024-0.054-0.042c-0.030-0.043-0.045-0.096-0.042-0.148 0-0.127 0.055-0.19 0.164-0.19 0.029-0.003 0.057 0.005 0.081 0.021s0.041 0.041 0.048 0.069l0.112-0.022c-0.024-0.111-0.104-0.167-0.241-0.167-0.073-0.002-0.144 0.024-0.199 0.073-0.029 0.028-0.051 0.063-0.065 0.1s-0.020 0.078-0.017 0.119c-0.003 0.078 0.023 0.154 0.073 0.213 0.028 0.029 0.062 0.051 0.099 0.065s0.077 0.020 0.117 0.018c0.089 0.003 0.175-0.030 0.241-0.090v-0.224h-0.246v0.096z"></path>
<path d="M27.35 24.666h-0.115v0.569h0.398v-0.097h-0.283v-0.472z"></path>
<path d="M28.557 24.666h-0.115v0.569h0.115v-0.569z"></path>
<path d="M29.737 25.046l-0.233-0.38h-0.112v0.569h0.107v-0.372l0.228 0.372h0.114v-0.569h-0.105v0.38z"></path>
<path d="M30.804 24.984h0.283v-0.097h-0.283v-0.125h0.305v-0.097h-0.42v0.569h0.432v-0.097h-0.317v-0.154z"></path>
<path d="M33.391 24.89h-0.224v-0.224h-0.114v0.569h0.114v-0.249h0.224v0.249h0.114v-0.569h-0.114v0.224z"></path>
<path d="M34.464 24.984h0.284v-0.097h-0.284v-0.125h0.306v-0.097h-0.42v0.569h0.431v-0.097h-0.317v-0.154z"></path>
<path d="M35.919 24.984c0.099-0.015 0.149-0.068 0.149-0.158 0.003-0.024-0.001-0.049-0.010-0.071s-0.026-0.041-0.045-0.056c-0.052-0.026-0.109-0.037-0.166-0.033h-0.241v0.569h0.114v-0.238h0.022c0.025-0.002 0.049 0.003 0.071 0.013 0.017 0.010 0.031 0.025 0.041 0.042l0.124 0.181h0.137l-0.069-0.111c-0.031-0.055-0.074-0.102-0.126-0.137zM35.804 24.905h-0.085v-0.143h0.090c0.039-0.003 0.079 0.001 0.116 0.014 0.009 0.007 0.015 0.016 0.019 0.027s0.006 0.021 0.006 0.032c-0.001 0.011-0.004 0.022-0.009 0.032s-0.013 0.018-0.022 0.025c-0.038 0.012-0.077 0.016-0.116 0.014z"></path>
<path d="M37.017 24.984h0.283v-0.097h-0.283v-0.125h0.306v-0.097h-0.421v0.569h0.432v-0.097h-0.317v-0.154z"></path>
</symbol>
<symbol id="icon-Client-31" viewBox="0 0 60 32">
<path d="M25.52 23.083c0.005 0 0.011 0.001 0.015 0.003s0.009 0.005 0.013 0.009l0.073 0.077c-0.057 0.062-0.127 0.112-0.206 0.145-0.092 0.037-0.192 0.055-0.292 0.052-0.094 0.002-0.188-0.015-0.275-0.049-0.078-0.031-0.149-0.078-0.207-0.138-0.059-0.062-0.104-0.134-0.134-0.213-0.032-0.088-0.048-0.18-0.047-0.273-0.001-0.093 0.016-0.186 0.050-0.274 0.032-0.079 0.080-0.151 0.142-0.213 0.063-0.060 0.137-0.107 0.22-0.139 0.090-0.033 0.186-0.050 0.283-0.049 0.090-0.002 0.179 0.013 0.263 0.044 0.073 0.030 0.139 0.071 0.197 0.123l-0.061 0.082c-0.004 0.006-0.010 0.011-0.016 0.015-0.007 0.005-0.016 0.007-0.025 0.006s-0.019-0.004-0.027-0.009l-0.033-0.022-0.046-0.028c-0.020-0.010-0.040-0.019-0.061-0.027-0.027-0.009-0.055-0.017-0.083-0.022-0.036-0.006-0.072-0.009-0.109-0.009-0.070-0.001-0.139 0.012-0.203 0.037-0.060 0.023-0.114 0.058-0.159 0.103-0.046 0.047-0.081 0.103-0.103 0.164-0.026 0.069-0.038 0.142-0.038 0.216-0.001 0.075 0.012 0.149 0.038 0.22 0.022 0.060 0.057 0.116 0.102 0.163 0.042 0.044 0.094 0.079 0.152 0.101 0.060 0.024 0.124 0.035 0.189 0.035 0.037 0.001 0.075-0.002 0.112-0.007 0.060-0.007 0.118-0.027 0.169-0.058 0.026-0.016 0.050-0.034 0.072-0.054 0.009-0.009 0.022-0.014 0.035-0.014z"></path>
<path d="M27.634 22.698c0.001 0.092-0.016 0.184-0.049 0.271-0.030 0.079-0.077 0.15-0.138 0.21s-0.135 0.107-0.216 0.138c-0.179 0.065-0.377 0.065-0.556 0-0.081-0.031-0.154-0.079-0.215-0.139-0.061-0.061-0.108-0.133-0.139-0.213-0.066-0.175-0.066-0.367 0-0.543 0.031-0.079 0.078-0.152 0.139-0.213 0.061-0.058 0.134-0.103 0.215-0.133 0.179-0.066 0.377-0.066 0.556 0 0.081 0.031 0.155 0.079 0.216 0.139s0.107 0.132 0.138 0.21c0.034 0.087 0.051 0.18 0.049 0.273zM27.442 22.698c0.001-0.074-0.010-0.148-0.035-0.218-0.020-0.060-0.054-0.116-0.098-0.163-0.043-0.045-0.096-0.080-0.155-0.103-0.13-0.048-0.274-0.048-0.404 0-0.059 0.023-0.112 0.058-0.155 0.103-0.045 0.047-0.078 0.103-0.099 0.163-0.047 0.142-0.047 0.294 0 0.436 0.021 0.060 0.054 0.116 0.099 0.163 0.043 0.044 0.096 0.079 0.155 0.102 0.13 0.046 0.274 0.046 0.404 0 0.059-0.023 0.112-0.057 0.155-0.102 0.044-0.047 0.077-0.103 0.098-0.163 0.025-0.070 0.036-0.144 0.035-0.218z"></path>
<path d="M29.076 22.926l0.019 0.049c0.007-0.017 0.014-0.033 0.021-0.049s0.015-0.032 0.024-0.048l0.468-0.809c0.009-0.014 0.017-0.023 0.027-0.025 0.012-0.004 0.025-0.005 0.038-0.004h0.138v1.316h-0.164v-0.968c0-0.012 0-0.026 0-0.041s-0.001-0.030 0-0.045l-0.47 0.82c-0.006 0.012-0.016 0.023-0.028 0.030s-0.026 0.011-0.040 0.011h-0.027c-0.014 0-0.028-0.004-0.040-0.011s-0.022-0.018-0.027-0.030l-0.484-0.826c0 0.016 0 0.031 0 0.047s0 0.030 0 0.042v0.968h-0.158v-1.313h0.138c0.013-0.001 0.026 0.001 0.038 0.004 0.011 0.005 0.020 0.014 0.026 0.025l0.478 0.81c0.009 0.015 0.017 0.031 0.024 0.047z"></path>
<path d="M30.836 22.861v0.493h-0.183v-1.314h0.408c0.077-0.001 0.154 0.008 0.228 0.029 0.059 0.016 0.114 0.044 0.161 0.082 0.041 0.036 0.072 0.080 0.091 0.129 0.022 0.054 0.032 0.111 0.031 0.168 0.001 0.058-0.011 0.115-0.034 0.168-0.022 0.050-0.056 0.095-0.099 0.131-0.047 0.040-0.102 0.069-0.162 0.087-0.071 0.022-0.146 0.032-0.221 0.030l-0.221-0.003zM30.836 22.72h0.221c0.048 0.001 0.096-0.006 0.142-0.020 0.038-0.012 0.073-0.031 0.102-0.057 0.027-0.024 0.049-0.054 0.062-0.087 0.015-0.035 0.022-0.073 0.022-0.111 0.002-0.037-0.004-0.073-0.018-0.107s-0.036-0.065-0.064-0.090c-0.070-0.052-0.158-0.077-0.246-0.071h-0.221v0.542z"></path>
<path d="M33.295 23.356h-0.145c-0.014 0.001-0.029-0.004-0.040-0.012-0.010-0.008-0.019-0.019-0.024-0.030l-0.124-0.318h-0.625l-0.129 0.318c-0.005 0.012-0.013 0.022-0.023 0.030-0.012 0.009-0.026 0.014-0.041 0.013h-0.145l0.549-1.316h0.19l0.556 1.316zM32.389 22.867h0.516l-0.218-0.536c-0.017-0.040-0.030-0.082-0.041-0.124l-0.021 0.069c-0.006 0.021-0.014 0.040-0.020 0.056l-0.216 0.535z"></path>
<path d="M34.086 22.046c0.011 0.006 0.020 0.014 0.027 0.023l0.801 0.992c0-0.016 0-0.031 0-0.046s0-0.030 0-0.044v-0.932h0.164v1.316h-0.092c-0.013 0-0.026-0.002-0.038-0.008s-0.021-0.015-0.029-0.024l-0.8-0.991c0.001 0.015 0.001 0.030 0 0.045s0 0.028 0 0.040v0.938h-0.164v-1.316h0.097c0.011-0 0.023 0.002 0.033 0.006z"></path>
<path d="M36.427 22.832v0.523h-0.183v-0.523l-0.506-0.793h0.164c0.014-0.001 0.028 0.003 0.039 0.011 0.010 0.008 0.019 0.018 0.025 0.030l0.316 0.511c0.013 0.022 0.024 0.042 0.033 0.061s0.016 0.037 0.023 0.056l0.024-0.057c0.009-0.021 0.019-0.041 0.031-0.060l0.312-0.515c0.007-0.010 0.015-0.020 0.024-0.028 0.011-0.009 0.025-0.014 0.039-0.013h0.166l-0.507 0.796z"></path>
<path d="M28.985 19.831c0.080 0.010 0.16 0.017 0.242 0.024 1.235-0.526 2.279-1.386 3.003-2.474s1.095-2.354 1.066-3.642l-1.361-1.295c0.277 1.37 0.147 2.787-0.374 4.092s-1.413 2.445-2.577 3.295z"></path>
<path d="M28.499 19.771l0.037 0.007c1.243-0.846 2.191-2.028 2.721-3.393s0.617-2.849 0.251-4.261l-1.938-1.845c0.784 1.516 1.1 3.213 0.91 4.894s-0.876 3.275-1.981 4.598z"></path>
<path d="M35.073 15.261c-0.329 1.414-1.129 2.69-2.28 3.637-0.336 0.278-0.699 0.526-1.084 0.74 0.938-0.262 1.799-0.726 2.519-1.355s1.278-1.408 1.631-2.275l-0.786-0.747z"></path>
<path d="M34.764 15.052l-1.119-1.065c-0.021 1.214-0.384 2.401-1.051 3.437s-1.612 1.883-2.739 2.453h0.005c0.251-0 0.502-0.014 0.751-0.043 1.053-0.409 1.983-1.060 2.708-1.894s1.221-1.827 1.444-2.888z"></path>
<path d="M28.661 9.501l-1.335-1.273c-1.194 0.439-2.22 1.211-2.945 2.214s-1.115 2.192-1.119 3.41v0c0.004 1.346 0.48 2.652 1.352 3.711s2.090 1.812 3.462 2.138c1.225-1.42 1.942-3.175 2.047-5.009s-0.407-3.653-1.462-5.191z"></path>
<path d="M37.849 14.857c-0.005-1.597-0.673-3.127-1.86-4.256s-2.794-1.765-4.471-1.77c-0.775-0.001-1.544 0.135-2.267 0.402l8.175 7.781c0.28-0.688 0.423-1.419 0.423-2.157z"></path>
</symbol>
<symbol id="icon-Client-41" viewBox="0 0 60 32">
<path d="M20.604 12.788h-0.001c-0.805 0-1.457 0.635-1.457 1.419v0.001c0 0.784 0.652 1.419 1.457 1.419h0.001c0.805 0 1.457-0.635 1.457-1.419v-0.001c0-0.784-0.652-1.419-1.457-1.419z"></path>
<path d="M31.36 12.335c-0.002-1.088-0.447-2.132-1.238-2.901s-1.862-1.203-2.98-1.206v0c-1.118 0.002-2.19 0.435-2.981 1.205s-1.236 1.813-1.238 2.902v6.002c0 0 8.436-0.915 8.437-6.001v-0.001z"></path>
<path d="M16.191 20.306c0.002 0.757 0.312 1.483 0.862 2.019s1.295 0.837 2.073 0.84c0.778-0.002 1.523-0.304 2.073-0.839s0.86-1.261 0.862-2.018v-4.176c0 0-5.87 0.637-5.87 4.175zM19.126 21.055c-0.152 0-0.301-0.044-0.427-0.126s-0.225-0.199-0.283-0.336c-0.058-0.137-0.073-0.287-0.044-0.432s0.103-0.278 0.21-0.383c0.107-0.105 0.244-0.176 0.393-0.205s0.304-0.014 0.444 0.043c0.14 0.057 0.26 0.153 0.345 0.276s0.13 0.268 0.13 0.416c0 0.099-0.019 0.196-0.058 0.287s-0.095 0.174-0.166 0.244c-0.071 0.070-0.156 0.125-0.25 0.163s-0.194 0.057-0.295 0.057v-0.003z"></path>
<path d="M25.117 20.591h-0.6v0.62h-0.313v-1.517h0.988v0.253h-0.675v0.392h0.6v0.252zM26.619 20.487c0 0.149-0.026 0.28-0.079 0.393s-0.128 0.199-0.227 0.26c-0.098 0.061-0.21 0.092-0.337 0.092-0.126 0-0.238-0.030-0.336-0.091s-0.175-0.147-0.229-0.258c-0.054-0.113-0.082-0.242-0.082-0.387v-0.075c0-0.149 0.027-0.281 0.080-0.394s0.13-0.201 0.228-0.261c0.099-0.061 0.211-0.092 0.337-0.092s0.239 0.031 0.336 0.092c0.099 0.060 0.175 0.148 0.228 0.261s0.081 0.244 0.081 0.393v0.068zM26.302 20.418c0-0.159-0.028-0.28-0.085-0.363s-0.138-0.124-0.244-0.124c-0.105 0-0.186 0.041-0.243 0.123s-0.086 0.201-0.086 0.358v0.074c0 0.155 0.028 0.275 0.085 0.36s0.139 0.128 0.246 0.128c0.105 0 0.185-0.041 0.242-0.123s0.085-0.203 0.085-0.36v-0.074zM27.632 20.813c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.29 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.066-0.161s-0.105-0.058-0.184-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124s0.123 0.065 0.22 0.094c0.178 0.053 0.307 0.12 0.389 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.314c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127zM29.3 19.947h-0.465v1.264h-0.313v-1.264h-0.458v-0.253h1.235v0.253zM30.392 20.553h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM31.241 20.656h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.317 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.023 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.335l-0.284-0.555zM30.992 20.402h0.252c0.078 0 0.139-0.020 0.182-0.059s0.065-0.095 0.065-0.166c0-0.072-0.020-0.128-0.061-0.169s-0.102-0.061-0.186-0.061h-0.251v0.455zM32.885 20.676v0.534h-0.313v-1.517h0.592c0.114 0 0.214 0.021 0.3 0.063s0.154 0.101 0.2 0.178c0.047 0.076 0.070 0.164 0.070 0.261 0 0.149-0.051 0.266-0.153 0.352s-0.242 0.128-0.422 0.128h-0.274zM32.885 20.423h0.279c0.083 0 0.145-0.019 0.189-0.058s0.066-0.094 0.066-0.167c0-0.074-0.022-0.134-0.066-0.18s-0.104-0.069-0.181-0.071h-0.286v0.476zM34.862 20.553h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM36.313 19.947h-0.465v1.264h-0.312v-1.264h-0.458v-0.253h1.235v0.253zM37.404 20.553h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.014v0.253h-0.702v0.361h0.6v0.245zM38.253 20.656h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.317 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.023 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.335l-0.284-0.555zM38.004 20.402h0.252c0.078 0 0.139-0.020 0.182-0.059s0.065-0.095 0.065-0.166c0-0.072-0.021-0.128-0.062-0.169s-0.102-0.061-0.186-0.061h-0.251v0.455zM39.841 20.813c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.29 0.059c0.085 0.039 0.15 0.094 0.197 0.166 0.047 0.072 0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.066-0.161s-0.105-0.058-0.184-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124s0.123 0.065 0.22 0.094c0.178 0.053 0.307 0.12 0.389 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.314c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127z"></path>
</symbol>
<symbol id="icon-Client-51" viewBox="0 0 60 32">
<path d="M21.507 21.788c0.082 0.102 0.125 0.229 0.123 0.359 0.004 0.085-0.011 0.17-0.044 0.249s-0.083 0.149-0.147 0.205c-0.159 0.12-0.355 0.179-0.554 0.166h-0.974v-2.277h0.954c0.188-0.013 0.375 0.041 0.529 0.151 0.062 0.052 0.11 0.117 0.142 0.191s0.047 0.154 0.043 0.235c0.006 0.126-0.034 0.249-0.111 0.348-0.074 0.090-0.176 0.153-0.29 0.178 0.129 0.024 0.246 0.093 0.329 0.195zM20.364 21.444h0.408c0.093 0.007 0.185-0.020 0.259-0.076 0.031-0.028 0.054-0.062 0.070-0.101s0.021-0.080 0.018-0.122c0.003-0.041-0.003-0.083-0.018-0.121s-0.038-0.073-0.068-0.102c-0.077-0.057-0.172-0.084-0.267-0.077h-0.401v0.597zM21.071 22.317c0.033-0.029 0.058-0.064 0.075-0.104s0.024-0.084 0.021-0.127c0.003-0.044-0.005-0.088-0.022-0.128s-0.043-0.076-0.076-0.105c-0.080-0.059-0.178-0.089-0.277-0.082h-0.428v0.626h0.433c0.098 0.006 0.194-0.022 0.274-0.079z"></path>
<path d="M23.457 22.767l-0.531-0.89h-0.199v0.89h-0.456v-2.277h0.864c0.218-0.015 0.433 0.054 0.602 0.194 0.121 0.124 0.194 0.286 0.205 0.459s-0.038 0.344-0.141 0.483c-0.107 0.123-0.252 0.204-0.412 0.231l0.565 0.91h-0.496zM22.727 21.566h0.373c0.259 0 0.389-0.115 0.389-0.345 0.003-0.047-0.004-0.094-0.021-0.138s-0.042-0.084-0.074-0.118c-0.082-0.068-0.187-0.102-0.294-0.092h-0.378l0.004 0.693z"></path>
<path d="M25.952 22.308h-0.91l-0.161 0.458h-0.479l0.835-2.252h0.517l0.832 2.252h-0.479l-0.157-0.458zM25.83 21.963l-0.332-0.961-0.332 0.961h0.665z"></path>
<path d="M29.076 22.767h-0.453l-1.016-1.549v1.549h-0.452v-2.277h0.452l1.016 1.558v-1.558h0.453v2.277z"></path>
<path d="M31.662 22.222c-0.094 0.172-0.236 0.312-0.41 0.402-0.197 0.1-0.416 0.149-0.637 0.144h-0.807v-2.277h0.807c0.221-0.006 0.439 0.042 0.637 0.14 0.173 0.088 0.316 0.226 0.41 0.397 0.093 0.185 0.142 0.39 0.142 0.597s-0.049 0.412-0.142 0.597zM31.144 22.167c0.129-0.151 0.2-0.344 0.2-0.543s-0.071-0.392-0.2-0.543c-0.156-0.137-0.36-0.207-0.567-0.194h-0.315v1.474h0.315c0.207 0.013 0.411-0.057 0.567-0.194z"></path>
<path d="M26.236 7.822c0 0 5.849 2.217 5.725 5.426v5.427c0 0-5.845-2.218-5.723-5.427l-0.002-5.426z"></path>
<path d="M37.172 17.404c1.105-0.763 2.383-1.236 3.717-1.375v-1.699c-1.537 0.595-2.841 1.673-3.717 3.074z"></path>
<path d="M36.509 17.916c0.904-1.828 2.472-3.239 4.38-3.942v-4.895c0 0-8.33 3.158-8.154 7.728v7.726c0 0 0.371-0.141 0.955-0.406 0-0.247 0-0.496 0.027-0.747 0.172-2.121 1.177-4.087 2.792-5.465z"></path>
<path d="M35.717 20.786c0.044-0.536 0.141-1.066 0.291-1.582-1.006 1.19-1.615 2.666-1.742 4.222-0.012 0.147-0.019 0.294-0.022 0.445 0.473-0.228 1.024-0.513 1.602-0.848-0.148-0.736-0.191-1.489-0.129-2.237z"></path>
<path d="M36.048 20.814c-0.055 0.677-0.021 1.358 0.103 2.026 2.276-1.367 4.833-3.48 4.735-6.033v-0.223c-1.626 0.183-3.147 0.896-4.33 2.031-0.277 0.703-0.448 1.444-0.507 2.198z"></path>
</symbol>
<symbol id="icon-Client-61" viewBox="0 0 60 32">
<path d="M30.774 15.107c-0.149-0.217-0.22-0.473-0.203-0.731v-1.060c0-0.325 0.067-0.572 0.202-0.741s0.366-0.253 0.693-0.252c0.308 0 0.526 0.072 0.656 0.216 0.141 0.183 0.21 0.408 0.194 0.634v0.249h-0.551v-0.252c0.002-0.083-0.003-0.165-0.016-0.247-0.008-0.056-0.036-0.108-0.079-0.147-0.057-0.042-0.128-0.063-0.2-0.057-0.075-0.005-0.15 0.016-0.21 0.060-0.048 0.043-0.080 0.1-0.091 0.162-0.016 0.086-0.023 0.174-0.022 0.262v1.287c-0.009 0.124 0.016 0.248 0.071 0.361 0.027 0.038 0.065 0.069 0.11 0.088s0.094 0.026 0.142 0.020c0.071 0.005 0.141-0.015 0.195-0.058 0.045-0.042 0.074-0.097 0.082-0.156 0.013-0.085 0.019-0.172 0.017-0.258v-0.261h0.551v0.238c0.015 0.236-0.051 0.47-0.19 0.666-0.127 0.157-0.342 0.236-0.659 0.236s-0.556-0.084-0.692-0.259z"></path>
<path d="M33.068 15.118c-0.139-0.165-0.209-0.405-0.209-0.724v-1.115c0-0.315 0.070-0.553 0.209-0.715s0.372-0.242 0.698-0.242c0.324 0 0.555 0.081 0.694 0.242s0.21 0.4 0.21 0.715v1.115c0 0.315-0.071 0.556-0.212 0.723s-0.372 0.249-0.692 0.249-0.558-0.084-0.698-0.248zM34.022 14.85c0.050-0.103 0.073-0.217 0.066-0.33v-1.365c0.006-0.111-0.016-0.222-0.065-0.324-0.028-0.039-0.067-0.070-0.112-0.089s-0.096-0.026-0.145-0.019c-0.050-0.007-0.1 0-0.146 0.019s-0.085 0.050-0.113 0.089c-0.050 0.101-0.073 0.212-0.066 0.324v1.372c-0.007 0.113 0.016 0.227 0.066 0.33 0.032 0.035 0.072 0.063 0.116 0.082s0.093 0.029 0.142 0.029c0.049 0 0.097-0.010 0.142-0.029s0.084-0.047 0.116-0.082v-0.006z"></path>
<path d="M35.332 12.355h0.593l0.446 2.057 0.456-2.057h0.577l0.058 2.97h-0.426l-0.046-2.064-0.44 2.064h-0.342l-0.456-2.071-0.042 2.071h-0.431l0.054-2.97z"></path>
<path d="M38.127 12.355h0.923c0.532 0 0.798 0.281 0.798 0.843 0 0.538-0.28 0.807-0.84 0.807h-0.315v1.32h-0.57l0.004-2.97zM38.916 13.624c0.056 0.007 0.113 0.002 0.168-0.014s0.104-0.043 0.146-0.079c0.065-0.1 0.094-0.218 0.082-0.335 0.003-0.091-0.006-0.181-0.027-0.27-0.008-0.030-0.022-0.057-0.042-0.081s-0.044-0.045-0.072-0.060c-0.079-0.036-0.166-0.052-0.254-0.047h-0.221v0.887h0.221z"></path>
<path d="M40.671 12.355h0.612l0.628 2.97h-0.532l-0.124-0.685h-0.546l-0.128 0.685h-0.539l0.628-2.97zM41.194 14.296l-0.213-1.246-0.213 1.246h0.427z"></path>
<path d="M42.419 12.355h0.399l0.764 1.694v-1.694h0.473v2.97h-0.38l-0.769-1.768v1.768h-0.489l0.001-2.97z"></path>
<path d="M45.163 14.192l-0.635-1.833h0.535l0.388 1.178 0.364-1.178h0.523l-0.627 1.833v1.132h-0.547v-1.132z"></path>
<path d="M31.655 16.623v0.155h-0.465v1.207h-0.195v-1.207h-0.468v-0.155h1.128z"></path>
<path d="M33.113 17.985h-0.151c-0.015 0.001-0.030-0.004-0.042-0.013-0.011-0.008-0.020-0.019-0.025-0.031l-0.135-0.323h-0.645l-0.135 0.323c-0.004 0.014-0.011 0.026-0.020 0.037-0.012 0.009-0.027 0.014-0.042 0.013h-0.151l0.57-1.362h0.198l0.577 1.357zM32.169 17.479h0.538l-0.228-0.554c-0.017-0.042-0.031-0.085-0.042-0.128-0.008 0.026-0.015 0.051-0.022 0.072l-0.020 0.057-0.226 0.553z"></path>
<path d="M34.096 17.851c0.036 0.002 0.071 0.002 0.107 0 0.031-0.003 0.061-0.008 0.091-0.016 0.028-0.006 0.055-0.015 0.082-0.025 0.025-0.010 0.050-0.022 0.076-0.033v-0.306h-0.228c-0.006 0-0.011-0-0.017-0.002s-0.010-0.005-0.014-0.008c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.105h0.442v0.522c-0.036 0.024-0.074 0.046-0.114 0.065s-0.083 0.035-0.127 0.046c-0.047 0.013-0.094 0.022-0.142 0.028-0.055 0.006-0.111 0.009-0.166 0.009-0.098 0.001-0.196-0.016-0.287-0.051-0.085-0.032-0.163-0.081-0.228-0.142-0.063-0.062-0.113-0.135-0.147-0.216-0.036-0.090-0.054-0.186-0.052-0.283-0.001-0.097 0.016-0.194 0.051-0.285 0.033-0.081 0.083-0.154 0.147-0.216s0.143-0.109 0.228-0.141c0.098-0.035 0.201-0.052 0.306-0.051 0.053-0 0.106 0.004 0.158 0.012 0.046 0.007 0.092 0.019 0.136 0.035 0.040 0.014 0.078 0.032 0.114 0.054s0.068 0.045 0.099 0.071l-0.055 0.084c-0.004 0.008-0.011 0.014-0.019 0.019s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.035-0.011-0.017-0.009-0.035-0.019-0.056-0.032-0.024-0.014-0.050-0.027-0.076-0.037-0.034-0.013-0.069-0.023-0.105-0.030-0.048-0.008-0.096-0.012-0.145-0.012-0.075-0.001-0.15 0.012-0.22 0.038-0.063 0.024-0.121 0.061-0.168 0.108-0.047 0.049-0.083 0.107-0.106 0.169-0.051 0.148-0.051 0.307 0 0.454 0.025 0.064 0.064 0.122 0.114 0.172 0.047 0.047 0.104 0.084 0.166 0.108 0.072 0.024 0.149 0.033 0.226 0.027z"></path>
<path d="M35.914 17.83h0.623v0.155h-0.813v-1.362h0.195l-0.005 1.207z"></path>
<path d="M37.184 17.985h-0.195v-1.362h0.195v1.362z"></path>
<path d="M37.909 16.629c0.012 0.006 0.022 0.015 0.030 0.025l0.833 1.027c-0.001-0.016-0.001-0.032 0-0.049 0-0.015 0-0.030 0-0.044v-0.971h0.17v1.368h-0.098c-0.015 0.001-0.029-0.002-0.042-0.008-0.012-0.007-0.022-0.016-0.031-0.026l-0.832-1.026c0 0.016 0 0.031 0 0.046s0 0.029 0 0.042v0.971h-0.163v-1.362h0.102c0.011 0 0.022 0.002 0.032 0.006z"></path>
<path d="M40.378 16.623v0.15h-0.691v0.45h0.56v0.145h-0.56v0.465h0.691v0.15h-0.891v-1.359h0.891z"></path>
<path d="M19.946 8.212l8.658 2.325v8.147l-8.658-2.324v-8.148zM19.39 7.517v9.239l9.767 2.624v-9.238l-9.767-2.625z"></path>
<path d="M24.625 23.668l-9.768-2.626v-9.238l9.768 2.625v9.239z"></path>
<path d="M19.552 8.107l8.545 2.296-3.634 3.438-8.546-2.297 3.635-3.437zM19.391 7.517l-4.534 4.288 9.768 2.625 4.532-4.288-9.767-2.625z"></path>
<path d="M25.175 23.148l3.983-3.768-3.983-1.071v4.839z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.118-0.049 0.247-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v-16.81l13.345 11.565c0.188 0.163 0.422 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-11.565v16.81c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 18 32">
<path d="M13.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM23 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path d="M10.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-1"><use xlink:href="#icon-Client-1"></use></svg><span class="name"> icon-Client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-2"><use xlink:href="#icon-Client-2"></use></svg><span class="name"> icon-Client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-3"><use xlink:href="#icon-Client-3"></use></svg><span class="name"> icon-Client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-4"><use xlink:href="#icon-Client-4"></use></svg><span class="name"> icon-Client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-5"><use xlink:href="#icon-Client-5"></use></svg><span class="name"> icon-Client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-6"><use xlink:href="#icon-Client-6"></use></svg><span class="name"> icon-Client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-11"><use xlink:href="#icon-Client-11"></use></svg><span class="name"> icon-Client-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-21"><use xlink:href="#icon-Client-21"></use></svg><span class="name"> icon-Client-21</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-31"><use xlink:href="#icon-Client-31"></use></svg><span class="name"> icon-Client-31</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-41"><use xlink:href="#icon-Client-41"></use></svg><span class="name"> icon-Client-41</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-51"><use xlink:href="#icon-Client-51"></use></svg><span class="name"> icon-Client-51</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-61"><use xlink:href="#icon-Client-61"></use></svg><span class="name"> icon-Client-61</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
